# SmartAirControl

./: .gitignore
SmartAirControl/SmartAirControl.API/: SmartAirControl.API.csproj  SmartAirControl.API.xml  appsettings.template
SmartAirControl/SmartAirControl.API/Core/Jwt/: IJwtService.cs  JwtIdentityModelService.cs  TokenInfo.cs
SmartAirControl/SmartAirControl.API/Core/Settings/: AppSettingsData.cs
SmartAirControl/SmartAirControl.API/Database/: DapperContext.cs  PostgreSqlDatabaseInitializer.cs  SqLiteDatabaseInitializer.cs  SqlServerDatabaseInitializer.cs
SmartAirControl/SmartAirControl.API/Features/Authentication/: AuthenticationController.cs  AuthenticationMediator.cs
SmartAirControl/SmartAirControl.API/Features/Device/: DeviceController.cs  DeviceDTO.cs  DeviceMediator.DeviceRegistration.cs  DeviceMediator.DeviceSave.cs  DeviceMediator.cs  DevicePostgreSqlRepository.cs  DeviceSqLiteRepository.cs  DeviceSqlServerRepository.cs
SmartAirControl/SmartAirControl.API/Features/DeviceAlert/: DeviceAlertController.cs  DeviceAlertMediator.DeviceAlertSave.cs  DeviceAlertMediator.cs  DeviceAlertPostgreSqlRepository.cs  DeviceAlertSqLiteRepository.cs  DeviceAlertSqlServerRepository.cs
SmartAirControl/SmartAirControl.API/Features/DeviceReport/: DeviceReportMediator.cs  DeviceReportPostgreSqlRepository.cs  DeviceReportSqLiteRepository.cs  DeviceReportSqlServerRepository.cs  IDeviceReportRepository.cs
SmartAirControl/SmartAirControl.API/Properties/: launchSettings.json
SmartAirControl/SmartAirControl.Models/: SmartAirControl.Models.csproj
SmartAirControl/SmartAirControl.Models/Authentication/: Login.cs
SmartAirControl/SmartAirControl.Models/Base/: IModelKey.cs
SmartAirControl/SmartAirControl.Models/Common/: Constants.cs
SmartAirControl/SmartAirControl.Models/Device/: Device.cs  DeviceRegistration.cs  DeviceReport.cs
SmartAirControl/SmartAirControl.Models/User/: User.cs
(+40 files in other folders)
