{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "DatabaseType": 1, /*1, 2, 3*/
    "DatabaseName": "[DATABASE_NAME]",
    "ServerAddress": "[SERVER_ADDRESS]",
    "Username": "[USERNAME]",
    "Password": "[PASSWORD]"
  },
  "JwtSettings": {
    "Secret": "[TELL_YOUR_SECRET]",
    "Issuer": "[ISSUER]",
    "Audience": "[AUDIENCE]",
    "Expiration": 3600
  },

  "AllowedHosts": "*"
}